
body{
  background-color: @bodyBackgroundColor;
  color: @bodyTextColor;
}
select{
  color:@bodyTextColor;
}
h1{
  color:@headingTextColor;
}
p{
  color:@bodyTextColor;
}
select{
  background: @bodyBackgroundColor;
}

#header-bar {
  position:absolute;
  top:0px;
  height: 40px;
  background:@headingBackgroundColor;
  color: @headingTextColor
}
#header-bar, #style-menu{
  position: absolute;
  right:0px;
  top:20px;
}
#header-bar, #title-mem-or{
  left:0;
  color:@headingTextColor;
  font-size: 14pt;
}
#header-bar, #title-theme{
  right:0px;
  top:0px;
  color:@headingTextColor;
  font-size: 8pt;
}

.main{
  position: relative;
  top:40px;
}
/*----- Accordion -----*/
.accordion, .accordion * {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.accordion {
  overflow:hidden;
  box-shadow:0px 1px 3px @borderColor;
  border-radius:3px;
  background:@bodyBackgroundColor;
  width:30%;
  float:right;
}

/*----- Section Titles -----*/
.accordion-section-title {
  width:100%;
  padding:15px;
  display:inline-block;
  border-bottom:1px solid @borderColor;
  background:@headingBackgroundColor;
  transition:all linear 0.15s;
  /* Type */
  font-size:1.200em;
  text-shadow:0px 1px 0px @borderColor;
  color:@headingTextColor;
}

.accordion-section-title.active, .accordion-section-title:hover {
  background:@borderColor;
  /* Type */
  text-decoration:none;
}

.accordion-section:last-child .accordion-section-title {
  border-bottom:none;
}

/*----- Section Content -----*/
.accordion-section-content {
  padding:15px;
  display:none;
}
@lightestGrey:#f8f8f8;
@lighterGrey:#C0C0C0;
@lightGrey:#989898;
@mediumGrey:#707070;
@darkGrey:#505050;
@darkerGrey:#383838;

@bodyTextColor:@lightestGrey;
@headingTextColor:Black;
@headingBackgroundColor:@lighterGrey;
@borderColor:@lighterGrey;
@bodyBackgroundColor:@darkerGrey;