body{
  background-color: @bodyBackgroundColor;
  color: @bodyTextColor;
}
select{
  color:@bodyTextColor;
}
h1{
  color:@headingTextColor;
}
p{
  color:@bodyTextColor;
}
select{
  background: @bodyBackgroundColor;
}
.imgTheme-Menu{
  position: absolute;
  left:0em;
  top:0em;
  height:20em;
  width:15em;
}
.imgDefault-Theme{
  postition:absolute;
  left:15em;
  top:0em;
  padding:10px;
  background:blue;
  height:300px;
  width:300px;
  border:5px solid @borderColor;
}
.imgDark-Theme{
  position:absolute;
  left:35em;
  top:2.57em;
  padding:10px;
  background:blue;
  height:300px;
  width:300px;
  border:5px solid @borderColor;
}
.imgLight-Theme{
  position:absolute;
  left:55em;
  top:2.57em;
  padding:10px;
  background:blue;
  height:300px;
  width:300px;
  border:5px solid @borderColor;
}
.imgPink-Theme{
  position:absolute;
  left:75em;
  top:2.57em;
  padding:10px;
  background:blue;
  height:300px;
  width:300px;
  border:5px solid @borderColor;
}
.imgVolcano-Theme{
  position:absolute;
  left:95em;
  top:2.57em;
  padding:10px;
  background:blue;
  height:300px;
  width:300px;
  border:5px solid @borderColor;
}
.imgDefault-Position{
  position:absolute;
  left:15em;
  top:23.57em;
  padding:10px;
  background:blue;
  height:300px;
  width:300px;
  border:5px solid @borderColor;
}
.imgNo-Graph{
  position:absolute;
  left:35em;
  top:23.57em;
  padding:10px;
  background:blue;
  height:300px;
  width:300px;
  border:5px solid @borderColor;
}
.memory-graph{
  border:3px solid @borderColor;
}
.callTree{
   background: @bodyBackgroundColor;
 }
.callTreeHeading{
  border-bottom: 1px solid @borderColor;
  background: @headingBackgroundColor;
  text-shadow: 0px 1px 0px @borderColor;
  color: @headingTextColor;
}

/*----- Accordion -----*/

.accordion {
  background:@bodyBackgroundColor;
}

/*----- Section Titles -----*/
.accordion-section-title {
  border-bottom:1px solid @borderColor;
  background:@headingBackgroundColor;
  text-shadow:0px 1px 0px @borderColor;
  color:@headingTextColor;
}

.accordion-section-title.active, .accordion-section-title:hover {
  background:@borderColor;
}

.settings {
  background:@bodyBackgroundColor;
}

/*----- Section Titles -----*/
.settings-section-title {
  border-bottom:1px solid @borderColor;
  background:@headingBackgroundColor;
  text-shadow:0px 1px 0px @borderColor;
  color:@headingTextColor;
}

.settings-section-title.active, .settings-section-title:hover {
  background:@borderColor;
}
/*less declarations */
@lightestGrey:#f8f8f8;
@lighterGrey:#C0C0C0;
@lightGrey:#989898;
@mediumGrey:#707070;
@darkGrey:#505050;
@darkerGrey:#383838;

@bodyTextColor:@darkerGrey;
@headingTextColor:white;
@headingBackgroundColor:@darkerGrey;
@borderColor:@darkerGrey;
@bodyBackgroundColor:white;
