body{
  background-color: @bodyBackgroundColor;
  color: @bodyTextColor;
}
select{
  color:@bodyTextColor;
}
h1{
  color:@headingTextColor;
}
p{
  color:@bodyTextColor;
}
select{
  background: @bodyBackgroundColor;
}
#memGraphHeading{
  border-bottom: 1px solid @borderColor;
  background: @headingBackgroundColor;
  text-shadow: 0px 1px 0px @borderColor;
  color: @headingTextColor;
}
.imgDefault-Theme{
  border:5px solid @borderColor;
}
.imgDark-Theme{
  border:5px solid @borderColor;
}
.imgLight-Theme{
  border:5px solid @borderColor;
}
.imgPink-Theme{
  border:5px solid @borderColor;
}
.imgVolcano-Theme{
  border:5px solid @borderColor;
}
.imgDefault-Position{
  border:5px solid @borderColor;
}
.imgNo-Graph{
  border:5px solid @borderColor;
}
#memory-graph{
  border:3px solid @borderColor;
}
#callTree{
  background: @bodyBackgroundColor;
}
#callTreeHeading{
  border-bottom: 1px solid @borderColor;
  background: @headingBackgroundColor;
  text-shadow: 0px 1px 0px @borderColor;
  color: @headingTextColor;
}
.shown {
  display: block;
}

/*----- Accordion -----*/

.accordion {
  background:@bodyBackgroundColor;
}

/*----- Section Titles -----*/
.accordion-section-title {
  border-bottom:1px solid @borderColor;
  background:@headingBackgroundColor;
  text-shadow:0px 1px 0px @borderColor;
  color:@headingTextColor;
}

.accordion-section-title.active, .accordion-section-title:hover {
  background:@borderColor;
}

.settings {
  background:@bodyBackgroundColor;
}

/*----- Section Titles -----*/
.settings-section-title {
  border-bottom:1px solid @borderColor;
  background:@headingBackgroundColor;
  text-shadow:0px 1px 0px @borderColor;
  color:@headingTextColor;
}

.settings-section-title.active, .settings-section-title:hover {
  background:@borderColor;
}
/*less declarations */
@lightestGrey:#f8f8f8;
@lighterGrey:#C0C0C0;
@lightGrey:#989898;
@mediumGrey:#707070;
@darkGrey:#505050;
@darkerGrey:#383838;
@orange: #FF7700;

@bodyTextColor:@orange;
@headingTextColor:white;
@headingBackgroundColor:@orange;
@borderColor:blue;
@bodyBackgroundColor:white;
